# 03-shadow

./: pom.xml
assist/: pom.xml
assist/src/main/java/com/shadow/: AssistApplication.java
assist/src/main/java/com/shadow/config/: CorsConfig.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java
assist/src/main/java/com/shadow/controller/: ConversionController.java
assist/src/main/java/com/shadow/controller/master/: ConversionController.java
assist/src/main/java/com/shadow/controller/slave/: ControlTableController.java
assist/src/main/java/com/shadow/mapper/: ConversionMapper.java
assist/src/main/java/com/shadow/mapper/master/: ConversionMapper.java
assist/src/main/java/com/shadow/mapper/slave/: ControlTableMapper.java
assist/src/main/java/com/shadow/service/: ConversionService.java
assist/src/main/java/com/shadow/service/impl/: ConversionServiceImpl.java
assist/src/main/java/com/shadow/service/master/: ConversionService.java
assist/src/main/java/com/shadow/service/master/impl/: ConversionServiceImpl.java
assist/src/main/java/com/shadow/service/slave/: ControlTableService.java
assist/src/main/java/com/shadow/service/slave/impl/: ControlTableServiceImpl.java
assist/src/main/java/com/shadow/test/: Test01.java  TestMan.java
assist/src/main/java/com/shadow/util/: CamelCase.java  MyBatisPlusGenerator.java  MysqlDdl2PgDdlUtil.java
assist/src/main/resources/: application-dev.yml  generatorConfig.xml
assist/src/main/resources/mapper/: ConversionMapper.xml
assist/src/main/resources/mapper/master/: ConversionMapper.xml
assist/src/main/resources/mapper/slave/: ControlTableMapper.xml
commons/: pom.xml
commons/src/main/java/com/shadow/enums/: ResultEnum.java
commons/src/main/java/com/shadow/model/: ResultVO.java
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/shadow/: GeneratorApplication.java
mybatis-generator/src/main/resources/: generatorConfig.yml
school/: pom.xml
school/src/main/java/com/shadow/reflex/controller/: HelloController.java
school/src/main/java/com/shadow/reflex/model/: Robot.java
